REACT_APP_END_POINT_LOGIN=https://bootcamp-api.codeit.kr/api/sign-in
REACT_APP_END_POINT_SIGNUP=https://bootcamp-api.codeit.kr/api/sign-up
REACT_APP_END_POINT_FOLDER_SAMPLE=https://bootcamp-api.codeit.kr/api/sample/folder
REACT_APP_END_POINT_USER=https://bootcamp-api.codeit.kr/api/users/1/
REACT_APP_END_POINT_CHECK_EMAIL=https://bootcamp-api.codeit.kr/api/check-email
